{
  "name": "rest-apis-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "pg": "^6.4.2",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallybee/rest-apis-homework.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tallybee/rest-apis-homework/issues"
  },
  "homepage": "https://github.com/tallybee/rest-apis-homework#readme"
}
